spring.application.name=StudentManagement

#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=postgresql=666

#Dialect JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Automatic db creation
spring.jpa.hibernate.ddl-auto=update

#Show db queries on console
spring.jpa.show-sql=true